<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Objectif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f_i_tdesc"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f_i_desc"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <TextView
        android:text="Concepteurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f_i_tconc"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f_i_conc"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>